<!doctype html>
<html lang="en">
<head>
<title>Home page</title>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:arial;
}
::selection{
color:#000;
background:#fff;
}
nav{
position:fixed;
background:#111;
width:100%;
padding:10px 0;
z-index:1;
text-decoration:none;
}
 .menu{
max-width:1250px;
margin:auto;
display:flex;
align-items:center;
justify-content:space-between;
padding:0 20px;
text-decoration:none;
}
 .menu .logo{
text-decoration:none;
color:white;
font-size:35px;
font-weight:600;
}
.menu ul{
display: inline-flex;
text-decoration:none;
}
.menu ul li:first-child{
margin-left:opx;
text-decoration:none;	
}
.menu ul li a{
	text-decoration:none;
	color:#fff;
	font-size:18px;
	font-weight:500;
	padding:8px 15px;
	border-radius:5px;
	
}
.menu ul li a:hover{
background:#fff;
color:black;
}
.img{
content:'';
position:absolute;
height:100%;
width:100%;
opacity:70%;
background:rgba(0,0,0,0.4);
}
.center{
position:absolute;
top:35%;
left:30%;

padding:20px;
text-align:center;
}
.title{
	font-family:Giddyupstd;
color:black;
font-size:55px;
font-weight:600;
}
.sub_title{
	font-family:Giddyupstd;
color:black;
font-size:52px;
font-weigth:600;
}
 .btns {
margin-top:20px;
}
 .btns button{
height:55px;
width:170px;
border-radius:5px;
border:none;
margin:0 10px;
border:2px solid black;
font-size:20px;
font-weight:500;
padding:0 10px;
cursor:pointer;
outline:none;
transition:all 0.3s ease;
}
 .btns button:first-child{
color:#111;
background:none;
}
.btns button:first-child:hover{
background:white;
color:black;
}
 .btns button:last-child{
background:white;
color:#111;
}
</style>
</head>
<body>
<nav>
<div class="menu">
 
<a  class="logo" href="#">Tnstudies</a>

<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Books</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact </a></li>
<li><a href="#">feedback</a></li>
<button>login</button>
</ul></div>
</nav>
<img  class="img" src="./book9.avif">

<div class="center">

<div class="title">Create Amazing Website</div>
<div class="sub_title">Pure HTML & CSS Only</div>
<div class="btns">
<button>Learn More</button>
<button>Subscribe</button>
</div>

</div>

</body>
</html>